CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_FOLDER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

UMAMI_URL=
UMAMI_PASSWORD=
UMAMI_USERNAME=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_FROM=
EMAIL_TO=

GENERATOR_SERVER_URL=
GENERATOR_SERVER_TOKEN=
GENERATOR_LISTENER_URL=

PG_URL=

HOSTNAME=
PORT=

MAIN_HOST_DOMAIN=
NEXT_PUBLIC_ICONIFY_API_URL=