HOSTNAME=
PORT=
PG_URL=
GENERATOR_SERVER_TOKEN=
MAIN_HOST_DOMAIN=
PROJECT_PATH=
PROJECT_APP_NAME=
PROJECT_NEXT_PUBLIC_DASHBOARD_URL=
PROJECT_DOCKER_NETWORK=
PROJECT_HTTP_ENTRYPOINTS=
PROJECT_TLS_CERTRESOLVER=
PROJECT_PORT=